<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Verhalensite</title>
</head>

<body id="login">
    <header>
        <div>
            <a href="index.html">
                <h2>Transavia</h2>
                <img src="images/WhatsApp%20Image%202018-09-27%20at%2011.37.44.jpeg" alt="logo transavia"></a>
        </div>
        <a href="favorieten.html">
        <i class="fas fa-book fa-2x boekenicon"></i></a>
        <a href="login.html">
            <i class="fas fa-user-circle fa-2x"></i></a>

    </header>

    <!-- <section>
        <p>Log in om jouw opgeslagen verhalen te lezen.</p>
    </section> -->
    <main>
        <form action="">
            <fieldset>
                <legend>Login</legend>
                <label for="username">E-mailadres</label>
                <input type="email" placeholder="Gebruiker@domein.nl" id="username" required type="text">
                <label for="password">Wachtwoord</label>
                <input id="password" required type="password">
                <input type="submit" value="Log in">
            </fieldset>
        </form>
    </main>
</body>

</html>
